[package]
description = "Main Omniverse Isaac Sim Application with XR VR"
execFile = "isaac-sim.xr.vr"
title = "Isaac Sim XR VR"
version = "5.0.0"
keywords = ["experience", "app", "usd", "isaacsim", "xr"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.base" = {}
"omni.kit.xr.profile.vr" = {}

[settings]
app.name = "Isaac-Sim XR VR"
app.version = "5.0.0"
app.vulkan = true                       # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
app.enableDeveloperWarnings = false     # disable developer warnings to reduce log noise

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.window]
hideUi = false
title = "Isaac Sim XR VR"

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/107/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.1+production.206797.8131b85d.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.11",
	"isaacsim.asset.browser-1.3.19",
	"isaacsim.asset.importer.mjcf-2.5.8",
	"isaacsim.asset.importer.urdf-2.4.19",
	"isaacsim.core.api-4.6.10",
	"isaacsim.core.cloner-1.4.9",
	"isaacsim.core.deprecation_manager-0.2.7",
	"isaacsim.core.experimental.materials-0.3.0",
	"isaacsim.core.experimental.objects-0.2.4",
	"isaacsim.core.experimental.prims-0.6.2",
	"isaacsim.core.experimental.utils-0.2.0",
	"isaacsim.core.nodes-3.2.16",
	"isaacsim.core.prims-0.5.1",
	"isaacsim.core.simulation_manager-1.3.2",
	"isaacsim.core.throttling-2.1.10",
	"isaacsim.core.utils-3.4.5",
	"isaacsim.core.version-2.0.6",
	"isaacsim.cortex.behaviors-2.0.12",
	"isaacsim.cortex.framework-1.0.12",
	"isaacsim.examples.browser-0.1.12",
	"isaacsim.gui.components-1.1.9",
	"isaacsim.gui.content_browser-0.1.9",
	"isaacsim.gui.menu-2.3.17",
	"isaacsim.gui.property-1.1.3",
	"isaacsim.gui.sensors.icon-2.0.3",
	"isaacsim.replicator.behavior-1.1.14",
	"isaacsim.replicator.domain_randomization-1.0.16",
	"isaacsim.replicator.examples-1.1.31",
	"isaacsim.replicator.writers-1.0.15",
	"isaacsim.robot.manipulators-3.3.5",
	"isaacsim.robot.manipulators.examples-1.0.17",
	"isaacsim.robot.policy.examples-4.1.11",
	"isaacsim.robot.schema-3.5.1",
	"isaacsim.robot.surface_gripper-3.2.6",
	"isaacsim.robot.wheeled_robots-4.0.23",
	"isaacsim.robot_motion.lula-4.0.8",
	"isaacsim.robot_motion.lula_test_widget-1.0.12",
	"isaacsim.robot_motion.motion_generation-8.0.25",
	"isaacsim.sensors.camera-1.3.1",
	"isaacsim.sensors.physics-0.3.27",
	"isaacsim.sensors.physx-2.2.27",
	"isaacsim.sensors.rtx-15.5.0",
	"isaacsim.simulation_app-2.9.2",
	"isaacsim.storage.native-1.2.8",
	"isaacsim.test.docstring-1.1.0",
	"isaacsim.util.debug_draw-3.1.0",
	"omni.anim.curve.core-1.3.1",
	"omni.anim.graph.schema-107.3.0",
	"omni.anim.navigation.schema-107.3.0",
	"omni.convexdecomposition-107.3.18",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.action_nodes_core-1.1.0",
	"omni.graph.nodes-1.170.10",
	"omni.graph.nodes_core-1.1.0",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui_nodes-1.50.5",
	"omni.graph.visualization.nodes-2.1.3",
	"omni.isaac.asset_browser-1.0.6",
	"omni.isaac.assets_check-0.3.13",
	"omni.isaac.cloner-1.0.7",
	"omni.isaac.core-4.0.7",
	"omni.isaac.core_archive-2.6.1",
	"omni.isaac.core_nodes-2.0.6",
	"omni.isaac.cortex-1.0.5",
	"omni.isaac.cortex.sample_behaviors-2.0.5",
	"omni.isaac.dynamic_control-2.0.7",
	"omni.isaac.franka-1.0.7",
	"omni.isaac.kit-2.0.6",
	"omni.isaac.lula-4.0.6",
	"omni.isaac.lula_test_widget-1.0.6",
	"omni.isaac.manipulators-3.0.7",
	"omni.isaac.menu-1.0.6",
	"omni.isaac.ml_archive-3.0.2",
	"omni.isaac.motion_generation-8.0.7",
	"omni.isaac.nucleus-1.0.6",
	"omni.isaac.quadruped-3.0.7",
	"omni.isaac.range_sensor-4.0.6",
	"omni.isaac.sensor-13.0.7",
	"omni.isaac.surface_gripper-2.0.6",
	"omni.isaac.universal_robots-1.0.6",
	"omni.isaac.utils-2.0.6",
	"omni.isaac.version-2.0.7",
	"omni.isaac.wheeled_robots-3.0.7",
	"omni.isaac.window.about-2.0.7",
	"omni.kit.asset_converter-4.1.4",
	"omni.kit.browser.core-2.3.13",
	"omni.kit.browser.folder.core-1.10.9",
	"omni.kit.data2ui.core-1.1.2",
	"omni.kit.data2ui.usd-1.1.2",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.loop-isaac-1.3.7",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.property.isaac-1.0.6",
	"omni.kit.scripting-107.3.1",
	"omni.kit.tool.asset_importer-4.3.2",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.window.material_graph-1.8.23",
	"omni.kit.xr.advertise-107.3.102",
	"omni.kit.xr.core-107.3.102",
	"omni.kit.xr.profile.common-107.3.102",
	"omni.kit.xr.profile.vr-107.3.102",
	"omni.kit.xr.scene_view.core-107.3.102",
	"omni.kit.xr.scene_view.utils-107.3.102",
	"omni.kit.xr.system.openxr-107.3.102",
	"omni.kit.xr.ui.stage-107.3.102",
	"omni.kit.xr.ui.window.profile-107.3.102",
	"omni.kit.xr.ui.window.viewport-107.3.102",
	"omni.kvdb-107.3.18",
	"omni.localcache-107.3.18",
	"omni.no_code_ui.bundle-1.1.2",
	"omni.physics-107.3.18",
	"omni.physics.physx-107.3.18",
	"omni.physics.stageupdate-107.3.18",
	"omni.physics.tensors-107.3.18",
	"omni.physx-107.3.18",
	"omni.physx.cooking-107.3.18",
	"omni.physx.foundation-107.3.18",
	"omni.physx.tensors-107.3.18",
	"omni.pip.cloud-1.3.6",
	"omni.pip.compute-1.6.2",
	"omni.replicator.core-1.12.17",
	"omni.replicator.isaac-2.0.8",
	"omni.replicator.replicator_yaml-2.0.11",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.pip_archive-0.16.0",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.zeroconf-1.0.9",
	"omni.usd.metrics.assembler-107.3.1",
	"omni.usd.metrics.assembler.physics-107.3.18",
	"omni.usd.metrics.assembler.ui-107.3.1",
	"omni.usd.schema.flow-107.1.1",
	"omni.usd.schema.isaac-3.0.5",
	"omni.usd.schema.metrics.assembler-107.3.1",
	"omni.usd.schema.physx-107.3.18",
	"omni.usdphysics-107.3.18",
	"omni.warp-1.7.1",
	"omni.warp.core-1.7.1",
	"semantics.schema.editor-2.0.1",
	"semantics.schema.property-2.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################