[package]
description = "Base Isaac Sim Action and Event Data Generation App"
title = "Isaac Sim Action and Event Data Generation Base"
version = "0.1.5"
keywords = ["experience", "app", "usd"]
template_name = "spatial_sdg_base"

[dependencies]
# All the core app components and settings will inherit from the Isaac Sim Base Kit
"isaacsim.exp.base" = {}

# Create Kit UI Based applications
"omni.kit.renderer.core" = {}
"omni.kit.browser.sample" = {}	# needed by omni.warp

# Action and Event Data Generation extension additional dependencies
"omni.flowusd" = {}
"omni.replicator.core" = {}
"omni.anim.timeline" = {} # needed by sdg scheduler
"omni.kit.scripting" = {}

# Action and Event Data Generation Headless Extensions
#############################################
"isaacsim.anim.robot" = { version = "0.0.15", exact = true }
"isaacsim.replicator.agent.core" = { version = "0.7.28", exact = true }
"isaacsim.replicator.caption.core" = { version = "0.0.32", exact = true }
"isaacsim.replicator.incident" = { version = "0.1.28", exact = true }
"isaacsim.replicator.object" = { version = "0.4.13", exact = true }
"isaacsim.sensors.rtx.placement" = { version = "0.6.14", exact = true }
"omni.anim.people" = { version = "0.7.9", exact = true }
"omni.metropolis.utils" = { version = "0.1.20", exact = true }

[settings]
# to pass tests on Gitlab CI - shader compilation progress bar
exts."omni.kit.viewport.ready".activity_progress.enabled = false
app.player.useFixedTimeStepping = true

# Register extension folder from this repo in kit
# Your application is using Extensions from your applications
# Here they are setup into a single folder "exts" but you can have you own structure if you need
# see we also dd the Extension from the Base application using their extscache
[app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../apps"]

[app.extensions]
# Don't create extension folders
mkdirExtFolders = false

# Download extensions into extscache folder
registryCacheFull = "${app}/../extscache"
# registryEnabled = false

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.3+production.229672.69cbf6ad.gl

# Exact Version dependencies:
# 	isaacsim.anim.robot-0.0.15
# 	isaacsim.replicator.agent.core-0.7.28
# 	isaacsim.replicator.caption.core-0.0.32
# 	isaacsim.replicator.incident-0.1.28
# 	isaacsim.replicator.object-0.4.13
# 	isaacsim.sensors.rtx.placement-0.6.14
# 	omni.anim.people-0.7.9
# 	omni.metropolis.utils-0.1.20

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.11",
	"isaacsim.asset.browser-1.3.23",
	"isaacsim.asset.importer.mjcf-2.5.13",
	"isaacsim.asset.importer.urdf-2.4.30",
	"isaacsim.core.api-4.8.0",
	"isaacsim.core.cloner-1.4.10",
	"isaacsim.core.deprecation_manager-0.2.7",
	"isaacsim.core.experimental.materials-0.4.0",
	"isaacsim.core.experimental.objects-0.4.0",
	"isaacsim.core.experimental.prims-0.8.1",
	"isaacsim.core.experimental.utils-0.3.0",
	"isaacsim.core.nodes-3.4.3",
	"isaacsim.core.prims-0.6.1",
	"isaacsim.core.simulation_manager-1.4.4",
	"isaacsim.core.throttling-2.2.2",
	"isaacsim.core.utils-3.5.1",
	"isaacsim.core.version-2.0.6",
	"isaacsim.cortex.behaviors-2.0.14",
	"isaacsim.cortex.framework-1.0.12",
	"isaacsim.examples.browser-0.2.1",
	"isaacsim.gui.components-1.2.1",
	"isaacsim.gui.content_browser-0.1.11",
	"isaacsim.gui.menu-2.4.4",
	"isaacsim.gui.property-1.1.3",
	"isaacsim.gui.sensors.icon-2.0.3",
	"isaacsim.replicator.behavior-1.1.16",
	"isaacsim.replicator.domain_randomization-1.0.16",
	"isaacsim.replicator.examples-1.3.6",
	"isaacsim.replicator.writers-1.0.17",
	"isaacsim.robot.manipulators-3.3.6",
	"isaacsim.robot.manipulators.examples-1.1.2",
	"isaacsim.robot.policy.examples-4.1.11",
	"isaacsim.robot.schema-3.6.0",
	"isaacsim.robot.surface_gripper-3.3.1",
	"isaacsim.robot.wheeled_robots-4.0.24",
	"isaacsim.robot_motion.lula-4.0.8",
	"isaacsim.robot_motion.lula_test_widget-1.0.12",
	"isaacsim.robot_motion.motion_generation-8.0.26",
	"isaacsim.sensors.camera-1.3.6",
	"isaacsim.sensors.physics-0.4.3",
	"isaacsim.sensors.physx-2.3.2",
	"isaacsim.sensors.rtx-15.8.4",
	"isaacsim.simulation_app-2.12.2",
	"isaacsim.storage.native-1.5.1",
	"isaacsim.test.docstring-1.1.0",
	"isaacsim.util.debug_draw-3.1.0",
	"omni.anim.asset-107.3.0",
	"omni.anim.behavior.schema-107.3.0",
	"omni.anim.curve.core-1.3.1",
	"omni.anim.graph.core-107.3.4",
	"omni.anim.graph.schema-107.3.3",
	"omni.anim.navigation.core-107.3.8",
	"omni.anim.navigation.schema-107.3.3",
	"omni.anim.retarget.core-107.3.3",
	"omni.anim.timeline-107.0.0",
	"omni.convexdecomposition-107.3.26",
	"omni.flowusd-107.1.8",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.action_nodes_core-1.2.0",
	"omni.graph.nodes-1.170.10",
	"omni.graph.nodes_core-1.1.0",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui_nodes-1.50.5",
	"omni.graph.visualization.nodes-2.1.3",
	"omni.isaac.asset_browser-1.0.6",
	"omni.isaac.assets_check-0.3.13",
	"omni.isaac.cloner-1.0.7",
	"omni.isaac.core-4.0.7",
	"omni.isaac.core_archive-3.0.0",
	"omni.isaac.core_nodes-2.0.6",
	"omni.isaac.cortex-1.0.5",
	"omni.isaac.cortex.sample_behaviors-2.0.5",
	"omni.isaac.dynamic_control-2.0.7",
	"omni.isaac.franka-1.0.7",
	"omni.isaac.kit-2.0.6",
	"omni.isaac.lula-4.0.6",
	"omni.isaac.lula_test_widget-1.0.6",
	"omni.isaac.manipulators-3.0.7",
	"omni.isaac.menu-1.0.6",
	"omni.isaac.ml_archive-3.0.4",
	"omni.isaac.motion_generation-8.0.7",
	"omni.isaac.nucleus-1.0.6",
	"omni.isaac.quadruped-3.0.7",
	"omni.isaac.range_sensor-4.0.6",
	"omni.isaac.sensor-13.0.7",
	"omni.isaac.surface_gripper-2.0.6",
	"omni.isaac.universal_robots-1.0.6",
	"omni.isaac.utils-2.0.6",
	"omni.isaac.version-2.0.7",
	"omni.isaac.wheeled_robots-3.0.7",
	"omni.isaac.window.about-2.0.7",
	"omni.kit.asset_converter-5.0.17",
	"omni.kit.browser.core-2.3.13",
	"omni.kit.browser.folder.core-1.10.9",
	"omni.kit.browser.sample-1.4.9",
	"omni.kit.graph.delegate.default-1.2.3",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.loop-isaac-1.3.7",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.mesh.raycast-107.0.1",
	"omni.kit.property.isaac-1.0.6",
	"omni.kit.scripting-107.3.2",
	"omni.kit.tool.asset_importer-4.3.2",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.window.material_graph-1.9.1",
	"omni.kvdb-107.3.26",
	"omni.localcache-107.3.26",
	"omni.physics-107.3.26",
	"omni.physics.physx-107.3.26",
	"omni.physics.stageupdate-107.3.26",
	"omni.physics.tensors-107.3.26",
	"omni.physx-107.3.26",
	"omni.physx.cooking-107.3.26",
	"omni.physx.foundation-107.3.26",
	"omni.physx.tensors-107.3.26",
	"omni.pip.cloud-1.4.3",
	"omni.pip.compute-1.6.3",
	"omni.replicator.core-1.12.27",
	"omni.replicator.isaac-2.0.8",
	"omni.replicator.replicator_yaml-2.0.11",
	"omni.services.pip_archive-0.16.0",
	"omni.usd.metrics.assembler-107.3.1",
	"omni.usd.metrics.assembler.physics-107.3.26",
	"omni.usd.metrics.assembler.ui-107.3.1",
	"omni.usd.schema.flow-107.1.1",
	"omni.usd.schema.isaac-3.0.5",
	"omni.usd.schema.metrics.assembler-107.3.1",
	"omni.usd.schema.physx-107.3.26",
	"omni.usdphysics-107.3.26",
	"omni.warp-1.8.2",
	"omni.warp.core-1.8.2",
	"semantics.schema.editor-2.0.2",
	"semantics.schema.property-2.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################