[package]
description = "Headless Isaac Sim with Livestream using WebRTC"
execFile = "isaac-sim.streaming"
title = "Isaac Sim Full Streaming"
version = "5.0.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"isaacsim.exp.full" = {}
"omni.services.livestream.nvcf" = {}

[settings]
app.name = "Isaac-Sim Streaming"
app.version = "5.0.0"
app.vulkan = true                        # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
app.enableDeveloperWarnings = false      # disable developer warnings to reduce log noise

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.window]
hideUi = false
title = "Isaac Sim Full Streaming"
drawMouse = false

[settings.app.livestream]
allowResize = true
outDirectory = "${data}"

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/107/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.1+production.206797.8131b85d.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.11",
	"isaacsim.app.setup-1.4.10",
	"isaacsim.asset.browser-1.3.19",
	"isaacsim.asset.gen.omap-2.0.28",
	"isaacsim.asset.gen.omap.ui-2.2.1",
	"isaacsim.asset.importer.heightmap-2.0.6",
	"isaacsim.asset.importer.mjcf-2.5.8",
	"isaacsim.asset.importer.urdf-2.4.19",
	"isaacsim.asset.validation-1.0.3",
	"isaacsim.core.api-4.6.10",
	"isaacsim.core.cloner-1.4.9",
	"isaacsim.core.deprecation_manager-0.2.7",
	"isaacsim.core.experimental.materials-0.3.0",
	"isaacsim.core.experimental.objects-0.2.4",
	"isaacsim.core.experimental.prims-0.6.2",
	"isaacsim.core.experimental.utils-0.2.0",
	"isaacsim.core.nodes-3.2.16",
	"isaacsim.core.prims-0.5.1",
	"isaacsim.core.simulation_manager-1.3.2",
	"isaacsim.core.throttling-2.1.10",
	"isaacsim.core.utils-3.4.5",
	"isaacsim.core.version-2.0.6",
	"isaacsim.cortex.behaviors-2.0.12",
	"isaacsim.cortex.framework-1.0.12",
	"isaacsim.examples.browser-0.1.12",
	"isaacsim.examples.extension-2.0.12",
	"isaacsim.examples.interactive-4.6.10",
	"isaacsim.gui.components-1.1.9",
	"isaacsim.gui.content_browser-0.1.9",
	"isaacsim.gui.menu-2.3.17",
	"isaacsim.gui.property-1.1.3",
	"isaacsim.gui.sensors.icon-2.0.3",
	"isaacsim.replicator.behavior-1.1.14",
	"isaacsim.replicator.behavior.ui-1.0.5",
	"isaacsim.replicator.domain_randomization-1.0.16",
	"isaacsim.replicator.examples-1.1.31",
	"isaacsim.replicator.grasping-1.0.9",
	"isaacsim.replicator.grasping.ui-1.0.8",
	"isaacsim.replicator.scene_blox-1.0.8",
	"isaacsim.replicator.synthetic_recorder-2.2.15",
	"isaacsim.replicator.writers-1.0.15",
	"isaacsim.robot.manipulators-3.3.5",
	"isaacsim.robot.manipulators.examples-1.0.17",
	"isaacsim.robot.manipulators.ui-2.1.22",
	"isaacsim.robot.policy.examples-4.1.11",
	"isaacsim.robot.schema-3.5.1",
	"isaacsim.robot.surface_gripper-3.2.6",
	"isaacsim.robot.surface_gripper.ui-3.0.2",
	"isaacsim.robot.wheeled_robots-4.0.23",
	"isaacsim.robot.wheeled_robots.ui-2.1.23",
	"isaacsim.robot_motion.lula-4.0.8",
	"isaacsim.robot_motion.lula_test_widget-1.0.12",
	"isaacsim.robot_motion.motion_generation-8.0.25",
	"isaacsim.robot_setup.assembler-3.0.8",
	"isaacsim.robot_setup.gain_tuner-3.0.5",
	"isaacsim.robot_setup.grasp_editor-2.0.18",
	"isaacsim.robot_setup.xrdf_editor-3.1.11",
	"isaacsim.sensors.camera-1.3.1",
	"isaacsim.sensors.camera.ui-0.2.0",
	"isaacsim.sensors.physics-0.3.27",
	"isaacsim.sensors.physics.examples-0.1.15",
	"isaacsim.sensors.physics.ui-0.1.12",
	"isaacsim.sensors.physx-2.2.27",
	"isaacsim.sensors.physx.examples-2.2.15",
	"isaacsim.sensors.physx.ui-2.2.12",
	"isaacsim.sensors.rtx-15.5.0",
	"isaacsim.sensors.rtx.ui-1.1.4",
	"isaacsim.simulation_app-2.9.2",
	"isaacsim.storage.native-1.2.8",
	"isaacsim.test.docstring-1.1.0",
	"isaacsim.util.camera_inspector-1.0.15",
	"isaacsim.util.debug_draw-3.1.0",
	"isaacsim.util.merge_mesh-2.0.15",
	"isaacsim.util.physics-1.1.5",
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.3.1",
	"omni.anim.curve.ui-1.4.1",
	"omni.anim.graph.schema-107.3.0",
	"omni.anim.navigation.core-107.3.0",
	"omni.anim.navigation.meshtools-107.3.0",
	"omni.anim.navigation.schema-107.3.0",
	"omni.anim.shared.core-107.0.1",
	"omni.asset_validator.core-0.25.4",
	"omni.asset_validator.ui-0.25.4",
	"omni.convexdecomposition-107.3.18",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.action_nodes_core-1.1.0",
	"omni.graph.bundle.action-2.30.0",
	"omni.graph.nodes-1.170.10",
	"omni.graph.nodes_core-1.1.0",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui-1.101.6",
	"omni.graph.ui_nodes-1.50.5",
	"omni.graph.visualization.nodes-2.1.3",
	"omni.graph.window.action-1.50.2",
	"omni.graph.window.core-2.0.0",
	"omni.graph.window.generic-1.50.2",
	"omni.importer.onshape-1.0.0",
	"omni.isaac.asset_browser-1.0.6",
	"omni.isaac.assets_check-0.3.13",
	"omni.isaac.block_world-2.0.6",
	"omni.isaac.cloner-1.0.7",
	"omni.isaac.core-4.0.7",
	"omni.isaac.core_archive-2.6.1",
	"omni.isaac.core_nodes-2.0.6",
	"omni.isaac.cortex-1.0.5",
	"omni.isaac.cortex.sample_behaviors-2.0.5",
	"omni.isaac.dynamic_control-2.0.7",
	"omni.isaac.extension_templates-2.0.7",
	"omni.isaac.franka-1.0.7",
	"omni.isaac.gain_tuner-2.0.5",
	"omni.isaac.grasp_editor-2.0.7",
	"omni.isaac.kit-2.0.6",
	"omni.isaac.lula-4.0.6",
	"omni.isaac.lula_test_widget-1.0.6",
	"omni.isaac.manipulators-3.0.7",
	"omni.isaac.menu-1.0.6",
	"omni.isaac.ml_archive-3.0.2",
	"omni.isaac.motion_generation-8.0.7",
	"omni.isaac.nucleus-1.0.6",
	"omni.isaac.occupancy_map-2.0.8",
	"omni.isaac.occupancy_map.ui-2.0.8",
	"omni.isaac.physics_inspector-0.1.11",
	"omni.isaac.quadruped-3.0.7",
	"omni.isaac.range_sensor-4.0.6",
	"omni.isaac.range_sensor.examples-2.0.6",
	"omni.isaac.range_sensor.ui-2.0.5",
	"omni.isaac.robot_assembler-2.0.8",
	"omni.isaac.robot_description_editor-3.0.5",
	"omni.isaac.scene_blox-1.0.6",
	"omni.isaac.sensor-13.0.7",
	"omni.isaac.surface_gripper-2.0.6",
	"omni.isaac.synthetic_recorder-2.0.6",
	"omni.isaac.throttling-2.0.7",
	"omni.isaac.universal_robots-1.0.6",
	"omni.isaac.utils-2.0.6",
	"omni.isaac.version-2.0.7",
	"omni.isaac.wheeled_robots-3.0.7",
	"omni.isaac.window.about-2.0.7",
	"omni.kit.asset_converter-4.1.4",
	"omni.kit.browser.asset-1.3.12",
	"omni.kit.browser.core-2.3.13",
	"omni.kit.browser.folder.core-1.10.9",
	"omni.kit.browser.material-1.6.2",
	"omni.kit.converter.cad-203.2.1",
	"omni.kit.converter.common-506.3.1",
	"omni.kit.converter.dgn-508.0.1",
	"omni.kit.converter.dgn_core-509.0.1",
	"omni.kit.converter.hoops-508.0.1",
	"omni.kit.converter.hoops_core-508.0.2",
	"omni.kit.converter.jt-507.0.1",
	"omni.kit.converter.jt_core-507.0.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.livestream.core-7.5.0",
	"omni.kit.livestream.webrtc-7.0.0",
	"omni.kit.loop-isaac-1.3.7",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.mesh.raycast-107.0.1",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.profiler.window-2.3.5",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.isaac-1.0.6",
	"omni.kit.property.physx-107.3.18",
	"omni.kit.scripting-107.3.1",
	"omni.kit.search.files-1.0.4",
	"omni.kit.stage_column.payload-2.0.3",
	"omni.kit.stage_column.variant-1.0.17",
	"omni.kit.stagerecorder.bundle-105.0.2",
	"omni.kit.stagerecorder.core-107.0.3",
	"omni.kit.stagerecorder.ui-107.0.1",
	"omni.kit.streamsdk.plugins-7.6.3",
	"omni.kit.tool.asset_exporter-3.1.1",
	"omni.kit.tool.asset_importer-4.3.2",
	"omni.kit.tool.remove_unused.controller-0.1.4",
	"omni.kit.tool.remove_unused.core-0.1.3",
	"omni.kit.variant.editor-107.3.0",
	"omni.kit.variant.presenter-107.0.0",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.calendar-1.0.9",
	"omni.kit.widget.collection-0.2.3",
	"omni.kit.widget.extended_searchfield-1.0.31",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.schema_api-1.0.3",
	"omni.kit.widget.timeline-107.0.1",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.widgets.custom-1.0.13",
	"omni.kit.window.collection-0.2.3",
	"omni.kit.window.material-1.6.3",
	"omni.kit.window.material_graph-1.8.23",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.kvdb-107.3.18",
	"omni.localcache-107.3.18",
	"omni.physics-107.3.18",
	"omni.physics.physx-107.3.18",
	"omni.physics.stageupdate-107.3.18",
	"omni.physics.tensors-107.3.18",
	"omni.physx-107.3.18",
	"omni.physx.asset_validator-107.3.18",
	"omni.physx.bundle-107.3.18",
	"omni.physx.camera-107.3.18",
	"omni.physx.cct-107.3.18",
	"omni.physx.commands-107.3.18",
	"omni.physx.cooking-107.3.18",
	"omni.physx.demos-107.3.18",
	"omni.physx.foundation-107.3.18",
	"omni.physx.graph-107.3.18",
	"omni.physx.supportui-107.3.18",
	"omni.physx.telemetry-107.3.18",
	"omni.physx.tensors-107.3.18",
	"omni.physx.ui-107.3.18",
	"omni.physx.vehicle-107.3.18",
	"omni.pip.cloud-1.3.6",
	"omni.pip.compute-1.6.2",
	"omni.replicator.core-1.12.17",
	"omni.replicator.isaac-2.0.8",
	"omni.replicator.replicator_yaml-2.0.11",
	"omni.scene.optimizer.core-107.3.9",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.livestream.nvcf-7.2.0",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
	"omni.simready.explorer-1.1.3",
	"omni.usd.metrics.assembler-107.3.1",
	"omni.usd.metrics.assembler.physics-107.3.18",
	"omni.usd.metrics.assembler.ui-107.3.1",
	"omni.usd.schema.flow-107.1.1",
	"omni.usd.schema.isaac-3.0.5",
	"omni.usd.schema.metrics.assembler-107.3.1",
	"omni.usd.schema.physx-107.3.18",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usdex.libs-1.0.2",
	"omni.usdphysics-107.3.18",
	"omni.usdphysics.ui-107.3.18",
	"omni.warp-1.7.1",
	"omni.warp.core-1.7.1",
	"semantics.schema.editor-2.0.1",
	"semantics.schema.property-2.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################