[package]
description = "Base Isaac Sim App"
title = "Isaac Sim Base"
version = "5.1.0"
keywords = ["experience", "app", "usd"] # That makes it browsable in UI with "experience" filter


[dependencies]
# Isaac Sim extensions
"isaacsim.app.about" = {}
"isaacsim.asset.browser" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = { order = -100 }
"isaacsim.core.experimental.materials" = {}
"isaacsim.core.experimental.objects" = {}
"isaacsim.core.experimental.prims" = {}
"isaacsim.core.experimental.utils" = {}
"isaacsim.core.nodes" = {}
"isaacsim.core.simulation_manager" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.cortex.behaviors" = {}
"isaacsim.cortex.framework" = {}
"isaacsim.gui.menu" = {}
"isaacsim.gui.content_browser" = {}
"isaacsim.gui.property" = {}
"isaacsim.gui.sensors.icon" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.replicator.domain_randomization" = {}
"isaacsim.replicator.writers" = {}
"isaacsim.robot_motion.lula" = {}
"isaacsim.robot_motion.motion_generation" = {}
"isaacsim.robot.manipulators" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.surface_gripper" = {}
"isaacsim.robot.wheeled_robots" = {}
"isaacsim.sensors.camera" = {}
"isaacsim.sensors.physics" = {}
"isaacsim.sensors.physx" = {}
"isaacsim.sensors.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.util.debug_draw" = {}
"omni.isaac.core_archive" = {}
"omni.isaac.ml_archive" = {}
"omni.kit.loop-isaac" = {}
"omni.pip.cloud" = {}
"omni.pip.compute" = {}

# Deprecated extensions for backwards compatibility
"omni.isaac.asset_browser" = {}
"omni.isaac.assets_check" = {}
"omni.isaac.cloner" = {}
"omni.isaac.core_nodes" = {}
"omni.isaac.core" = {}
"omni.isaac.cortex.sample_behaviors" = {}
"omni.isaac.cortex" = {}
"omni.isaac.dynamic_control" = {}
"omni.isaac.franka" = {}
"omni.isaac.kit" = {}
"omni.isaac.lula_test_widget" = {}
"omni.isaac.lula" = {}
"omni.isaac.manipulators" = {}
"omni.isaac.menu" = {}
"omni.isaac.motion_generation" = {}
"omni.isaac.nucleus" = {}
"omni.isaac.quadruped" = {}
"omni.isaac.range_sensor" = {}
"omni.isaac.sensor" = {}
"omni.isaac.surface_gripper" = {}
"omni.isaac.universal_robots" = {}
"omni.isaac.utils" = {}
"omni.isaac.version" = {}
"omni.isaac.wheeled_robots" = {}
"omni.isaac.window.about" = {}
"omni.kit.property.isaac" = {}
"omni.replicator.isaac" = {}
"omni.usd.schema.isaac" = {}

# Isaac Sim Extra
"isaacsim.asset.importer.mjcf" = {}
"isaacsim.asset.importer.urdf" = {}
"omni.physx.tensors" = {}
"omni.replicator.core" = {}
"omni.replicator.replicator_yaml" = {}
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

# Kit based editor extensions
"omni.anim.curve.core" = {}
"omni.anim.graph.schema" = {}
"omni.anim.navigation.schema" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {}
"omni.hydra.engine.stats" = {}
"omni.hydra.rtx" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physics.physx" = {}
"omni.physics.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.flow" = {}
"omni.usd.schema.metrics.assembler" = {}
"omni.warp.core" = {}
"omni.hydra.usdrt_delegate" = {}


# Added extensions
"omni.sensors.net" = {}
"omni.sensors.nv.camera" = {}
"omni.sensors.nv.common" = {}
"omni.sensors.nv.ids" = {}
"omni.sensors.nv.lidar" = {}
"omni.sensors.nv.materials" = {}
"omni.sensors.nv.radar" = {}
"omni.sensors.nv.ultrasonic" = {}
"omni.sensors.nv.wpm" = {}

[settings]
exts."omni.kit.material.library".ui_show_list = [
    "OmniPBR",
    "OmniGlass",
    "OmniSurface",
    "USD Preview Surface",
]
exts."omni.kit.renderer.core".present.enabled = false # Fixes MGPU stability issue
exts."omni.kit.viewport.window".windowMenu.entryCount = 2 # Allow user to create two viewports by default
exts."omni.kit.viewport.window".windowMenu.label = "" # Put Viewport menuitem under Window menu
exts."omni.rtx.window.settings".window_menu = "Window" # Where to put the render settings menuitem
exts."omni.usd".locking.onClose = false # reduce time it takes to close/create stage
exts."omni.ui".raster.default_rasterpolicy_enabled = true # Improve UI rendering performance
exts."omni.kit.widget.graph".raster_nodes = true # Improve UI rendering performance
renderer.asyncInit = true # Don't block while renderer inits
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
rtx-transient.dlssg.enabled = false # DLSSG frame generation is not compatible with synthetic data generation
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.
rtx.post.dlss.execMode = 0 # Set the DLSS model can be 0 (Performance), 1 (Balanced), 2 (Quality), or 3 (Auto)
omni.replicator.asyncRendering = false # Async rendering must be disabled for SDG
exts."omni.kit.test".includeTests = ["*isaac*"] # Add isaac tests to test runner
foundation.verifyOsVersion.enabled = false
physics.autoPopupSimulationOutputWindow = false
exts."semantics_schema_editor".hideWindowOnStartup = true

# Disable for base application
[settings."filter:platform"."windows-x86_64"]
isaac.startup.ros_bridge_extension = ""
[settings."filter:platform"."linux-x86_64"]
isaac.startup.ros_bridge_extension = ""

# menu styling
[settings.exts."omni.kit.menu.utils"]
logDeprecated = false
margin_size = [18, 3]
tick_spacing = [10, 6]
margin_size_posttick = [0, 3]
separator_size = [14, 10]
root_spacing = 3
post_label_spaces = 6
color_tick_enabled = 0xFFFAC434
color_separator = 0xFF7E7E7E
color_label_enabled = 0xFFEEEEEE
menu_title_color = 0xFF202020
menu_title_line_color = 0xFF5E5E5E
menu_title_text_color = 0xFF8F8F8F
menu_title_text_height = 24
menu_title_close_color = 0xFFC6C6C6
indent_all_ticks = false
show_menu_titles = true

[settings.app]
name = "Isaac-Sim Base"
version = "5.1.0"
versionFile = "${app}/../VERSION"
content.emptyStageOnStart = true
fastShutdown = true
file.ignoreUnsavedOnExit = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
gatherRenderResults = true # True to prevent artifacts in multiple viewport configurations, can be set to false for better performance in some cases
hangDetector.enabled = true
hangDetector.timeout = 120
settings.fabricDefaultStageFrameHistoryCount = 3 # needed for omni.syntheticdata TODO105 still true?
settings.persistent = true                       # settings are persistent for this app
useFabricSceneDelegate = true                    # use FSD by default for better performance
enableDeveloperWarnings = false                  # disable developer warnings to reduce log noise
runLoops.main.rateLimitEnabled = false           # Disable rate limiting, simulation runs as fast as possible
runLoops.main.manualModeEnabled = true           # Enable manual mode, dt is fixed at requested rate
player.useFixedTimeStepping = false              # Disable fixed time stepping, dt is controlled by loop runner
events.qualifiedNames = true                     # Enable qualified names for carb-events-2.0 observation api

vulkan = true # Enable Vulkan by default for all platforms
### async rendering settings
asyncRendering = false
asyncRenderingLowLatency = false

[settings.app.window]
iconPath = "${isaacsim.simulation_app}/data/omni.isaac.sim.png"
title = "Isaac Sim Base"

[settings.app.exts.folders]
'++' = [
    "${app}",
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.renderer]
resolution.height = 720
resolution.width = 1280
skipWhileMinimized = false # python app does not throttle
sleepMsOnFocus = 0         # python app does not throttle
sleepMsOutOfFocus = 0      # python app does not throttle

[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5
defaults.fillViewport = false # default to not fill viewport
grid.enabled = true
outline.enabled = true
boundingBoxes.enabled = false
show.camera=false
show.lights=false

[settings.telemetry]
enableAnonymousAppName = true # Anonymous Kit application usage telemetry
enableAnonymousData = true # Anonymous Kit application usage telemetry

[settings.persistent]
app.primCreation.DefaultXformOpOrder = "xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0] # Meters default
app.primCreation.DefaultXformOpPrecision = "Double"
app.primCreation.DefaultRotationOrder = "ZYX"
app.primCreation.PrimCreationWithDefaultXformOps = true
app.stage.timeCodeRange = [0, 1000000]
app.stage.upAxis = "Z" # Isaac Sim default Z up
app.viewport.camMoveVelocity = 0.05 # Meters default
app.viewport.gizmo.scale = 0.01 # Meters default
app.viewport.grid.scale = 1.0 # Meters default
app.viewport.camShowSpeedOnStart = false # Hide camera speed on startup
app.omniverse.gamepadCameraControl = false # Disable gamepad control for camera by default
exts."omni.anim.navigation.core".navMesh.config.autoRebakeOnChanges = false
exts."omni.anim.navigation.core".navMesh.viewNavMesh = false
physics.visualizationDisplayJoints = false # improves performance
physics.visualizationSimulationOutput = false # improves performance
physics.resetOnStop = true # Physics state is reset on stop
renderer.startupMessageDisplayed = true # hides the IOMMU popup window
resourcemonitor.timeBetweenQueries = 100 # improves performance
simulation.defaultMetersPerUnit = 1.0 # Meters default
omni.replicator.captureOnPlay = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/107/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.3+production.229672.69cbf6ad.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.app.about-2.0.11",
	"isaacsim.asset.browser-1.3.23",
	"isaacsim.asset.importer.mjcf-2.5.13",
	"isaacsim.asset.importer.urdf-2.4.30",
	"isaacsim.core.api-4.8.0",
	"isaacsim.core.cloner-1.4.10",
	"isaacsim.core.deprecation_manager-0.2.7",
	"isaacsim.core.experimental.materials-0.4.0",
	"isaacsim.core.experimental.objects-0.4.0",
	"isaacsim.core.experimental.prims-0.8.1",
	"isaacsim.core.experimental.utils-0.3.0",
	"isaacsim.core.nodes-3.4.3",
	"isaacsim.core.prims-0.6.1",
	"isaacsim.core.simulation_manager-1.4.4",
	"isaacsim.core.throttling-2.2.2",
	"isaacsim.core.utils-3.5.1",
	"isaacsim.core.version-2.0.6",
	"isaacsim.cortex.behaviors-2.0.14",
	"isaacsim.cortex.framework-1.0.12",
	"isaacsim.examples.browser-0.2.1",
	"isaacsim.gui.components-1.2.1",
	"isaacsim.gui.content_browser-0.1.11",
	"isaacsim.gui.menu-2.4.4",
	"isaacsim.gui.property-1.1.3",
	"isaacsim.gui.sensors.icon-2.0.3",
	"isaacsim.replicator.behavior-1.1.16",
	"isaacsim.replicator.domain_randomization-1.0.16",
	"isaacsim.replicator.examples-1.3.6",
	"isaacsim.replicator.writers-1.0.17",
	"isaacsim.robot.manipulators-3.3.6",
	"isaacsim.robot.manipulators.examples-1.1.2",
	"isaacsim.robot.policy.examples-4.1.11",
	"isaacsim.robot.schema-3.6.0",
	"isaacsim.robot.surface_gripper-3.3.1",
	"isaacsim.robot.wheeled_robots-4.0.24",
	"isaacsim.robot_motion.lula-4.0.8",
	"isaacsim.robot_motion.lula_test_widget-1.0.12",
	"isaacsim.robot_motion.motion_generation-8.0.26",
	"isaacsim.sensors.camera-1.3.6",
	"isaacsim.sensors.physics-0.4.3",
	"isaacsim.sensors.physx-2.3.2",
	"isaacsim.sensors.rtx-15.8.4",
	"isaacsim.simulation_app-2.12.2",
	"isaacsim.storage.native-1.5.1",
	"isaacsim.test.docstring-1.1.0",
	"isaacsim.util.debug_draw-3.1.0",
	"omni.anim.curve.core-1.3.1",
	"omni.anim.graph.schema-107.3.3",
	"omni.anim.navigation.schema-107.3.3",
	"omni.convexdecomposition-107.3.26",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.4",
	"omni.graph.action_nodes_core-1.2.0",
	"omni.graph.nodes-1.170.10",
	"omni.graph.nodes_core-1.1.0",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.ui_nodes-1.50.5",
	"omni.graph.visualization.nodes-2.1.3",
	"omni.isaac.asset_browser-1.0.6",
	"omni.isaac.assets_check-0.3.13",
	"omni.isaac.cloner-1.0.7",
	"omni.isaac.core-4.0.7",
	"omni.isaac.core_archive-3.0.0",
	"omni.isaac.core_nodes-2.0.6",
	"omni.isaac.cortex-1.0.5",
	"omni.isaac.cortex.sample_behaviors-2.0.5",
	"omni.isaac.dynamic_control-2.0.7",
	"omni.isaac.franka-1.0.7",
	"omni.isaac.kit-2.0.6",
	"omni.isaac.lula-4.0.6",
	"omni.isaac.lula_test_widget-1.0.6",
	"omni.isaac.manipulators-3.0.7",
	"omni.isaac.menu-1.0.6",
	"omni.isaac.ml_archive-3.0.4",
	"omni.isaac.motion_generation-8.0.7",
	"omni.isaac.nucleus-1.0.6",
	"omni.isaac.quadruped-3.0.7",
	"omni.isaac.range_sensor-4.0.6",
	"omni.isaac.sensor-13.0.7",
	"omni.isaac.surface_gripper-2.0.6",
	"omni.isaac.universal_robots-1.0.6",
	"omni.isaac.utils-2.0.6",
	"omni.isaac.version-2.0.7",
	"omni.isaac.wheeled_robots-3.0.7",
	"omni.isaac.window.about-2.0.7",
	"omni.kit.asset_converter-5.0.17",
	"omni.kit.browser.core-2.3.13",
	"omni.kit.browser.folder.core-1.10.9",
	"omni.kit.graph.delegate.default-1.2.3",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.loop-isaac-1.3.7",
	"omni.kit.menu.stage-1.2.7",
	"omni.kit.property.isaac-1.0.6",
	"omni.kit.scripting-107.3.2",
	"omni.kit.tool.asset_importer-4.3.2",
	"omni.kit.viewport.menubar.lighting-107.3.1",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.window.material_graph-1.9.1",
	"omni.kvdb-107.3.26",
	"omni.localcache-107.3.26",
	"omni.physics-107.3.26",
	"omni.physics.physx-107.3.26",
	"omni.physics.stageupdate-107.3.26",
	"omni.physics.tensors-107.3.26",
	"omni.physx-107.3.26",
	"omni.physx.cooking-107.3.26",
	"omni.physx.foundation-107.3.26",
	"omni.physx.tensors-107.3.26",
	"omni.pip.cloud-1.4.3",
	"omni.pip.compute-1.6.3",
	"omni.replicator.core-1.12.27",
	"omni.replicator.isaac-2.0.8",
	"omni.replicator.replicator_yaml-2.0.11",
	"omni.usd.metrics.assembler-107.3.1",
	"omni.usd.metrics.assembler.physics-107.3.26",
	"omni.usd.metrics.assembler.ui-107.3.1",
	"omni.usd.schema.flow-107.1.1",
	"omni.usd.schema.isaac-3.0.5",
	"omni.usd.schema.metrics.assembler-107.3.1",
	"omni.usd.schema.physx-107.3.26",
	"omni.usdphysics-107.3.26",
	"omni.warp-1.8.2",
	"omni.warp.core-1.8.2",
	"semantics.schema.editor-2.0.2",
	"semantics.schema.property-2.0.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################